# Generated by Django 4.2 on 2023-04-25 15:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_variantion'),
    ]

    operations = [
        migrations.AddField(
            model_name='cartitem',
            name='variantions',
            field=models.ManyToManyField(blank=True, to='core.variantion'),
        ),
    ]
