# Generated by Django 4.2 on 2023-05-03 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_localbranch_alter_productgallery_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='localbranch',
            name='activate',
            field=models.BooleanField(default=False),
        ),
    ]
